{
  "name": "Remember-TV",
  "productName": "Remember TV",
  "version": "1.0.0",
  "description": "An electron app to track which episodes you've watched, which are in progress",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ --overwrite --out=./dist --platform=darwin,linux,win32 --arch=x64 --icon=icon/icon"
  },
  "repository": "https://github.com/ArtskydJ/track-watched-tv-shows",
  "author": "ArtskydJ",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-packager": "^15.1.0",
    "electron-reloader": "^1.0.1"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-store": "^6.0.1",
    "hyperscript": "^2.0.2"
  }
}
